<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<RootNamespace>LibraryManagementSystem</RootNamespace>
	</PropertyGroup>

	<ItemGroup>

		<Compile Include="Book.fs" />
		<Compile Include="LibraryManager.fs" />

		<Compile Include="Program.fs" />
	</ItemGroup>

</Project>